<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Customer Satisfaction Classification</title>
  
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
  <style>
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      overflow-y: scroll; /* Enable vertical scrolling */
    }
    
    .scroll-container {
      max-height: 400px; /* Set a maximum height for the scrollable section */
      overflow-y: auto; /* Enable vertical scrolling */
      scroll-behavior: smooth; /* Add smooth scrolling behavior */
      scrollbar-width: thin; /* Adjust scrollbar width */
      scrollbar-color: #888888 #f5f5f5; /* Adjust scrollbar color */
    }

    /* Customize scrollbar appearance */
    .scroll-container::-webkit-scrollbar {
      width: 8px;
    }
    .scroll-container::-webkit-scrollbar-track {
      background-color: #f5f5f5;
    }
    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #888888;
    }


    .left-section,
    .right-section {
      flex: 1;
      text-align: center;
    }

    .left-section img,
    .right-section img {
      max-width: 100%;
      height: auto;
      transform: scale(1.0);
      transition: transform 0.7s ease;
    }

    .left-section img:hover,
    .right-section img:hover {
      transform: scale(2.0);
    }

    .login {
      flex: 1;
      text-align: center;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    .btn {
      display: block;
      margin-top: 10px;
    }

    .prediction {
      margin-top: 20px;
      font-size: 18px;
    }
    h1 {
      font-size: 60px; /* Increase the font size */
      color: #333; /* Change the title color */
      text-transform: uppercase; /* Convert the text to uppercase */
      font-family: 'Pacifico'/* Use a custom font */
      letter-spacing: 2px; /* Add letter spacing */
    }
    
    

  
  </style>
</head>

  <div class="left-section">
    <img src="{{ url_for('static', filename='images/video1.jpeg') }}">
  </div>
  
  <div class="login">
    <h1>Global sales</h1>
    <h3>Projecting future outcomes using video game statistics</h2>
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
 
     <input type="text" name="Platform" placeholder="Platform" required="required" />
     <!-- 
      <select name="Platform" required="required">
        <option value="" selected disabled hidden>Select Platform</option>
        <option value="Wii">Wii</option>
        <option value="PS4">PS4</option>
        <option value="NES">NES</option>
        <option value="GB">GB</option>
        <option value="DS">DS</option>
        <option value="X360">X360</option>
        <option value="PS3">PS3</option>
        <option value="PS2">PS2</option>
        <option value="SNES">SNES</option>
        <option value="GBA">GBA</option>
        <option value="3DS">3DS</option>
        <option value="N64">N64</option>
        <option value="PS"></option>
        <option value="XB"></option> -->
      <input type="text" name="Genre" placeholder="Genre" required="required" />
      <input type="text" name="Publisher" placeholder="Publisher" required="required" />
      <input type="number" name="NA_Sales" placeholder="NA_Sales" required="required" step="0.01" min="0" max="42" />
      <input type="number" name="EU_Sales" placeholder="EU_Sales" required="required" step="0.01" min="0" max="30" />
      <input type="number" name="JP_Sales" placeholder="JP_Sales" required="required" step="0.01" min="0" max="10"/>
      <input type="number" name="Other_Sales" placeholder="Other_Sales" required="required" step="0.01" min="0" max="10"/>
      
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
  
  <div class="right-section">
    <img src="{{ url_for('static', filename='images/global2.jpeg') }}">
  </div>
</body>
</html>
